---
title: "Links"
---

<svelte:head>
  <title>Links — Van Lare Consulting</title>
</svelte:head>

<div class="page-wrap">

<h1>Links</h1>
<p class="intro">My interests shift over time, and so does this list. A large part of my background is in Oracle and PL/SQL, but I keep only the links that still matter to me — or that belong to the new areas I'm exploring, like TypeScript, Svelte, and Postgres.</p>

<div class="columns">

  <div class="column">
    <div class="category">
      <h2>Oracle</h2>
      <ul>
        <li><a href="http://db-engines.com/en/ranking" target="_blank" rel="noopener">DB Engines Ranking</a></li>
        <li><a href="https://blogs.oracle.com/sql/" target="_blank" rel="noopener">All things SQL</a></li>
        <li><a href="https://freesql.com/" target="_blank" rel="noopener">Free SQL</a></li>
        <li><a href="https://asktom.oracle.com" target="_blank" rel="noopener">Ask Tom</a></li>
        <li><a href="https://oracle-base.com/" target="_blank" rel="noopener">Oracle Base</a></li>
        <li><a href="https://www.thatjeffsmith.com/" target="_blank" rel="noopener">That Jeff Smith</a></li>
        <li><a href="https://connor-mcdonald.com/" target="_blank" rel="noopener">Connor McDonald</a></li>
        <li><a href="https://technology.amis.nl/" target="_blank" rel="noopener">AMIS Technology Blog</a></li>
        <li><a href="https://github.com/oracle" target="_blank" rel="noopener">GitHub Oracle</a></li>
        <li><a href="http://stevenfeuersteinonplsql.blogspot.nl/" target="_blank" rel="noopener">Feuerstein on PL/SQL</a></li>
        <li><a href="https://www.oracle.com/downloads/" target="_blank" rel="noopener">Oracle Software Downloads</a></li>
        <li><a href="https://support.oracle.com" target="_blank" rel="noopener">Oracle Support</a></li>
        <li><a href="http://docs.oracle.com/en/" target="_blank" rel="noopener">Oracle Docs</a></li>
        <li><a href="https://cloud.oracle.com/home" target="_blank" rel="noopener">Oracle Cloud</a></li>
        <li><a href="http://www.oracle.com/uk/education/" target="_blank" rel="noopener">Oracle Education</a></li>
        <li><a href="https://www.oracle.com/application-development/technologies/" target="_blank" rel="noopener">Technet: Developer Tools</a></li>
        <li><a href="https://github.com/mortenbra/alexandria-plsql-utils" target="_blank" rel="noopener">Alexandria PL/SQL Utility Library</a></li>
        <li><a href="https://asktom.oracle.com/pls/apex/asktom.search?office=401" target="_blank" rel="noopener">PL/SQL Office Hours</a></li>
      </ul>
    </div>
  </div>

  <div class="column">
    <div class="category">
      <h2>Typescript/Postgres</h2>
      <ul>
        <li><a href="https://svelte.dev/" target="_blank" rel="noopener">Svelte</a></li>
        <li><a href="https://svelte.dev/docs" target="_blank" rel="noopener">Svelte Docs</a></li>
        <li><a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="noopener">Event Loop</a></li>
        <li><a href="https://syntax.fm/" target="_blank" rel="noopener">Syntax.fm</a></li>
        <li><a href="https://requestly.com/" target="_blank" rel="noopener">Requestly</a></li>
        <li><a href="https://www.postgresql.org/docs/online-resources/" target="_blank" rel="noopener">PostgreSQL Online Resources</a></li>
      </ul>
    </div>

<div class="category">
      <h2>Others</h2>
      <ul>
<li><a href="https://addyosmani.com/blog/21-lessons/" target="_blank" rel="noopener">21 Lessons — Addy Osmani</a></li>
        <li><a href="https://blog.sqlauthority.com/" target="_blank" rel="noopener">SQL Authority Blog</a></li>
      </ul>
    </div>
  </div>

</div>
</div>

<style>
  .page-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 80px;
  }

  h1 {
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 56px;
    color: var(--color-black);
    margin-bottom: 16px;
  }

  .intro {
    font-size: 17px;
    color: var(--color-gray-dark);
    margin-bottom: 56px;
  }

  .columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 64px;
    align-items: start;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }

  .category h2 {
    font-family: var(--font-heading);
    font-weight: 600;
    font-size: 22px;
    color: var(--color-black);
    margin-bottom: 16px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-green);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  li {
    border-bottom: 1px solid var(--color-border);
  }

  li a {
    display: block;
    padding: 10px 0;
    font-size: 15px;
    color: var(--color-gray-dark);
    text-decoration: none;
    transition: color 0.2s, padding-left 0.2s;
  }

  li a:hover {
    color: var(--color-green);
    padding-left: 6px;
  }

  @media (max-width: 768px) {
    .page-wrap {
      padding: 48px 24px;
    }
    .columns {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }
</style>
